+-------+--------+--------+
|   A   |   B    |   C    |
+-------+--------+--------+
|   s   |  son   |  son   |
+-------+--------+--------+
|  amor | amour  | amour  |
+-------+--------+--------+
| avoir | avoir  | avoir  |
+-------+--------+--------+
|   Et  |   Et   |   Et   |
+-------+--------+--------+
|  que  |  que   |  que   |
+-------+--------+--------+
|   m   |   me   |   me   |
+-------+--------+--------+
|   an  |   en   |   en   |
+-------+--------+--------+
|  loez | louez  | louez  |
+-------+--------+--------+
|  vos  |  vous  |  vous  |
+-------+--------+--------+
|  fait |  fait  |  fait  |
+-------+--------+--------+
|   li  |   le   |   le   |
+-------+--------+--------+
|  rois |  roy   |  roy   |
+-------+--------+--------+
|  Bans |  Ban   |  Ban   |
+-------+--------+--------+
|  Quoi |   -    |   -    |
+-------+--------+--------+
|  sire |  Sire  |  Sire  |
+-------+--------+--------+
|   -   |  roy   |  roy   |
+-------+--------+--------+
|  fait |  fait  |  fait  |
+-------+--------+--------+
|   il  |   il   |   il   |
+-------+--------+--------+
|   lo  |   le   |   le   |
+-------+--------+--------+
| miauz | mieulx | mieulx |
+-------+--------+--------+
|  que  |  que   |  que   |
+-------+--------+--------+
|   ge  |   je   |   je   |
+-------+--------+--------+
|   -   |   y    |   y    |
+-------+--------+--------+
|  voie |  voye  |  voye  |
+-------+--------+--------+
|   si  |   c    |   c    |
+-------+--------+--------+