+--------+---------+---------+
|   A    |    B    |    C    |
+--------+---------+---------+
| secors | secours | secours |
+--------+---------+---------+
|   n    |    ne   |    ne   |
+--------+---------+---------+
|  avra  |   aura  |   aura  |
+--------+---------+---------+
|   si   |    si   |    si   |
+--------+---------+---------+
| perdra |  perdra |  perdra |
+--------+---------+---------+
|  tot   |   tout  |   tout  |
+--------+---------+---------+
|  par   |   par   |   par   |
+--------+---------+---------+
|  fole  |  folle  |  folle  |
+--------+---------+---------+
| atante | attente | attente |
+--------+---------+---------+
|   Et   |    et   |    et   |
+--------+---------+---------+
|   -    |    il   |    il   |
+--------+---------+---------+
|  moi   |    me   |    me   |
+--------+---------+---------+
| poise  |  poise  |  poise  |
+--------+---------+---------+
|  mout  |  moult  |  moult  |
+--------+---------+---------+
|  qant  |  quant  |  quant  |
+--------+---------+---------+
|  vos   |   vous  |   vous  |
+--------+---------+---------+
| iestes |  estez  |  estez  |
+--------+---------+---------+
| antor  |  entour |  entour |
+--------+---------+---------+
|   -    |   ung   |   ung   |
+--------+---------+---------+