+---------+---------+---------+
|    A    |    B    |    C    |
+---------+---------+---------+
|    a    |    a    |    a    |
+---------+---------+---------+
|  haute  |  haulte |  haulte |
+---------+---------+---------+
|   voiz  |   voix  |   voix  |
+---------+---------+---------+
|   Traï  |   tray  |   tray  |
+---------+---------+---------+
|   Traï  |   tray  |   tray  |
+---------+---------+---------+
|  parmi  |  parmy  |  parmy  |
+---------+---------+---------+
|    lo   |    le   |    le   |
+---------+---------+---------+
| chastel | chastel | chastel |
+---------+---------+---------+
|    Ne   |    et   |    et   |
+---------+---------+---------+
|  ancor  |  encore |  encore |
+---------+---------+---------+
|    ne   |    ne   |    ne   |
+---------+---------+---------+
| cuidoit | cuidoit | cuidoit |
+---------+---------+---------+
|    il   |    il   |    il   |
+---------+---------+---------+
|   pas   |   mie   |   mie   |
+---------+---------+---------+