+---------+---------+---------+
|    A    |    B    |    C    |
+---------+---------+---------+
|    li   |   lui   |   lui   |
+---------+---------+---------+
|  avoit  |  avoit  |  avoit  |
+---------+---------+---------+
|  tolue  |  tollue |  tollue |
+---------+---------+---------+
|   sanz  |   sans  |   sans  |
+---------+---------+---------+
|  raison |  raison |  raison |
+---------+---------+---------+
|    Ge   |    Je   |    Je   |
+---------+---------+---------+
|    ne   |    ne   |    ne   |
+---------+---------+---------+
|    la   |    la   |    la   |
+---------+---------+---------+
|   vos   |   vous  |   vous  |
+---------+---------+---------+
|   toli  |   tolz  |   tolz  |
+---------+---------+---------+
|   mie   |   mie   |   mie   |
+---------+---------+---------+
|   fait  |   dit   |   dit   |
+---------+---------+---------+
| Claudas | claudas | claudas |
+---------+---------+---------+
|   por   |   pour  |   pour  |
+---------+---------+---------+
|  chose  |  chose  |  chose  |
+---------+---------+---------+
|   que   |   que   |   que   |
+---------+---------+---------+
|   vos   |   vous  |   vous  |
+---------+---------+---------+
|    m    |    me   |    me   |
+---------+---------+---------+
|   aiez  |   ayez  |   ayez  |
+---------+---------+---------+
|  faite  |  faicte |  faicte |
+---------+---------+---------+
|    ne   |    ne   |    ne   |
+---------+---------+---------+
|   por   |   pour  |   pour  |
+---------+---------+---------+
|  haïne  |  haine  |  haine  |
+---------+---------+---------+
|   que   |   que   |   que   |
+---------+---------+---------+
|    j    |    j    |    j    |
+---------+---------+---------+
|   aie   |   aye   |   aye   |
+---------+---------+---------+
|    a    |  envers |  envers |
+---------+---------+---------+