+---------+---------+---------+
|    A    |    B    |    C    |
+---------+---------+---------+
|   est   |   est   |   est   |
+---------+---------+---------+
|   que   |   que   |   que   |
+---------+---------+---------+
|   vos   |   vous  |   vous  |
+---------+---------+---------+
| meesmes |  mesmes |  mesmes |
+---------+---------+---------+
| ailliez |  allez  |  allez  |
+---------+---------+---------+
|  crier  |  crier  |  crier  |
+---------+---------+---------+
|  merci  |  mercy  |  mercy  |
+---------+---------+---------+
|    au   |    au   |    au   |
+---------+---------+---------+
|   roi   |   roy   |   roy   |
+---------+---------+---------+
|   Artu  |  Artus  |  Artus  |
+---------+---------+---------+
|   car   |   Car   |   Car   |
+---------+---------+---------+
|   bien  |   bien  |   bien  |
+---------+---------+---------+
|   sera  |   sera  |   sera  |
+---------+---------+---------+
|  gardé  |  garde  |  garde  |
+---------+---------+---------+
|    -    |    ce   |    ce   |
+---------+---------+---------+
|    -    | chastel | chastel |
+---------+---------+---------+
|   jusq  | jusques | jusques |
+---------+---------+---------+
|    a    |    a    |    a    |
+---------+---------+---------+
|  vostre |  vostre |  vostre |
+---------+---------+---------+
| revenue |  venue  |  venue  |
+---------+---------+---------+
|    ce   |    -    |    -    |
+---------+---------+---------+
|   que   |    -    |    -    |
+---------+---------+---------+
|   vos   |    -    |    -    |
+---------+---------+---------+
|   avez  |    -    |    -    |
+---------+---------+---------+
|    a    |    -    |    -    |
+---------+---------+---------+
|  garder |    -    |    -    |
+---------+---------+---------+