+---------+---------+---------+
|    A    |    B    |    C    |
+---------+---------+---------+
|  preuz  |  preux  |  preux  |
+---------+---------+---------+
|    et   |    et   |    et   |
+---------+---------+---------+
|    de   |    de   |    de   |
+---------+---------+---------+
|  grant  |  grant  |  grant  |
+---------+---------+---------+
| servise | service | service |
+---------+---------+---------+
|   qui   |   qui   |   qui   |
+---------+---------+---------+
|    l    |    l    |    l    |
+---------+---------+---------+
|  anfant |  enfant |  enfant |
+---------+---------+---------+
|    en   | emporte | emporte |
+---------+---------+---------+
| portoit |    -    |    -    |
+---------+---------+---------+
|  devant |  devant |  devant |
+---------+---------+---------+
|   lui   |   lui   |   lui   |
+---------+---------+---------+
|   sor   |   sur   |   sur   |
+---------+---------+---------+
|    un   |   son   |   son   |
+---------+---------+---------+
|  grant  | roussin | roussin |
+---------+---------+---------+
|  roncin |    -    |    -    |
+---------+---------+---------+