+-------+-------+-------+
|   A   |   B   |   C   |
+-------+-------+-------+
|  tel  |  tel  |  tel  |
+-------+-------+-------+
|  home | homme | homme |
+-------+-------+-------+
|  dont |  donc |  donc |
+-------+-------+-------+
| biens |  bien |  bien |
+-------+-------+-------+
|   ne  |   ne  |   ne  |
+-------+-------+-------+
|  vos  |  vous |  vous |
+-------+-------+-------+
|  puet |  peut |  peut |
+-------+-------+-------+
| venir | venir | venir |
+-------+-------+-------+
|  car  |   Et  |   Et  |
+-------+-------+-------+
|  trop |   j   |   j   |
+-------+-------+-------+
|   ai  |   ay  |   ay  |
+-------+-------+-------+
|   oï  |  ouy  |  ouy  |
+-------+-------+-------+
|  dire |  dire |  dire |
+-------+-------+-------+
| biens |   -   |   -   |
+-------+-------+-------+
|   de  |   de  |   de  |
+-------+-------+-------+
|  vos  |  vous |  vous |
+-------+-------+-------+
|   et  | moult | moult |
+-------+-------+-------+
|   -   | grant | grant |
+-------+-------+-------+
|   -   |  bien |  bien |
+-------+-------+-------+